#### GRADLE PROJECT GLOBAL PROPERTIES:

### GRADLE =========================================================================================
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

### ANDROID ========================================================================================
android.compileSdkVersion=25
android.buildToolsVersion=25.0.2

### LIBRARY ========================================================================================
library.minSdkVersion=8
library.targetSdkVersion=25

### MAVEN ==========================================================================================
maven.url.local=C:\\Users\\Martin\\.m2\\repository
## MAVEN:POM FILE ----------------------------------------------------------------------------------
maven.pom.groupId=universum.studios.android
maven.pom.artifactId=crypto
maven.pom.version=0.1.2
maven.pom.packaging=pom
maven.pom.project.name=Android Crypto
maven.pom.project.description=Cryptographic tools for the Android platform.
maven.pom.project.url=https://github.com/universum-studios/android_crypto
maven.pom.project.inceptionYear=2017
maven.pom.project.issueManagement.url=https://github.com/universum-studios/android_crypto/issues

### BINTRAY ========================================================================================
bintray.publish=false
bintray.package.name=universum.studios.android:crypto
bintray.package.version.name=0.1.2
bintray.package.version.description=Pre-release.
bintray.package.version.tag=0.1.2